/*!
 * 
 * Licensed to Cloudera, Inc. under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  Cloudera, Inc. licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*! !!../../../../../../../node_modules/css-loader/dist/cjs.js!../../../../../../../node_modules/sass-loader/dist/cjs.js??clonedRuleSet-3.use[2]!./AppBanner.scss */

/*! !../../../../../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! ../../../../../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../api/urls */

/*! ../../api/utils */

/*! ../../utils/html/deXSS */

/*! ../../utils/timing/noop */

/*! ./AppBanner.scss */

/*! react */

/*! sanitize-html */

/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!*********************!*\
  !*** url (ignored) ***!
  \*********************/

/*!**********************!*\
  !*** path (ignored) ***!
  \**********************/

/*!*******************************!*\
  !*** source-map-js (ignored) ***!
  \*******************************/

/*!**************************************!*\
  !*** ./terminal-highlight (ignored) ***!
  \**************************************/

/*!*********************************************************!*\
  !*** ./desktop/core/src/desktop/js/utils/html/deXSS.ts ***!
  \*********************************************************/

/*!*****************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/reactComponents/AppBanner/AppBanner.tsx ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/reactComponents/AppBanner/AppBanner.scss ***!
  \******************************************************************************/

/*!***********************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??clonedRuleSet-3.use[2]!./desktop/core/src/desktop/js/reactComponents/AppBanner/AppBanner.scss ***!
  \***********************************************************************************************************************************************************************************/
