/*!
 * 
 * Licensed to Cloudera, Inc. under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  Cloudera, Inc. licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*! !!../../../../../../../../../../node_modules/css-loader/dist/cjs.js!../../../../../../../../../../node_modules/sass-loader/dist/cjs.js??clonedRuleSet-3.use[2]!./ReactExample.scss */

/*! !../../../../../../../../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! ../../../../../../../../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../../../../reactComponents/ReactExampleGlobal/ReactExampleGlobal */

/*! ../../../../../reactComponents/useHuePubSub */

/*! ../../../../../utils/i18nReact */

/*! ../../../../ko/components/assist/assistStorageEntry */

/*! ../../../../sql/stringDistance */

/*! ../../../../utils/i18n */

/*! ../../../api/apiHelper */

/*! ../../aceEditor/AceLocationHandler */

/*! ../utils/i18n */

/*! ../utils/json.bigDataParse */

/*! ./ReactExample.scss */

/*! ./ace/ace */

/*! ./ace/ext-language_tools */

/*! ./ace/ext-searchbox */

/*! ./ace/ext-settings_menu */

/*! ./ace/mode-bigquery */

/*! ./ace/mode-dasksql */

/*! ./ace/mode-druid */

/*! ./ace/mode-elasticsearch */

/*! ./ace/mode-flink */

/*! ./ace/mode-hive */

/*! ./ace/mode-hplsql */

/*! ./ace/mode-impala */

/*! ./ace/mode-ksql */

/*! ./ace/mode-markdown */

/*! ./ace/mode-mysql */

/*! ./ace/mode-pgsql */

/*! ./ace/mode-phoenix */

/*! ./ace/mode-presto */

/*! ./ace/mode-solr */

/*! ./ace/mode-sparksql */

/*! ./ace/mode-sql */

/*! ./ace/mode-text */

/*! ./ace/snippets/bigquery */

/*! ./ace/snippets/dasksql */

/*! ./ace/snippets/druid */

/*! ./ace/snippets/elasticsearch */

/*! ./ace/snippets/flink */

/*! ./ace/snippets/hive */

/*! ./ace/snippets/hplsql */

/*! ./ace/snippets/impala */

/*! ./ace/snippets/ksql */

/*! ./ace/snippets/markdown */

/*! ./ace/snippets/mysql */

/*! ./ace/snippets/pgsql */

/*! ./ace/snippets/phoenix */

/*! ./ace/snippets/presto */

/*! ./ace/snippets/solr */

/*! ./ace/snippets/sql */

/*! ./ace/snippets/text */

/*! ./ace/theme-hue */

/*! ./ace/theme-hue_dark */

/*! ./aceExtensions */

/*! ./analyzer/types */

/*! ./api */

/*! ./apiQueueManager */

/*! ./apiUtils */

/*! ./calcite/reservedKeywords */

/*! ./dataCatalog */

/*! ./events */

/*! ./executor */

/*! ./flink/reservedKeywords */

/*! ./flink/udfReference */

/*! ./generic/reservedKeywords */

/*! ./generic/udfReference */

/*! ./hive/reservedKeywords */

/*! ./hive/udfReference */

/*! ./hplsqlStatementsParser */

/*! ./impala/reservedKeywords */

/*! ./impala/setReference */

/*! ./impala/udfReference */

/*! ./pig/udfReference */

/*! ./postgresql/reservedKeywords */

/*! ./presto/reservedKeywords */

/*! ./sparksql/reservedKeywords */

/*! ./sparksql/udfReference */

/*! ./sqlExecutable */

/*! ./sqlStatementsParser */

/*! ./urls */

/*! @cloudera/cuix-core/icons/react/PlusCircleIcon */

/*! antd */

/*! api/cancellableJqPromise */

/*! api/cancellablePromise */

/*! api/utils */

/*! apps/editor/execution/api */

/*! apps/editor/execution/events */

/*! apps/editor/execution/executionLogs */

/*! apps/editor/execution/executionResult */

/*! apps/editor/execution/sessionManager */

/*! apps/editor/execution/sqlExecutable */

/*! apps/editor/execution/utils */

/*! catalog/DataCatalogEntry */

/*! catalog/GeneralDataCatalog */

/*! catalog/MultiTableEntry */

/*! catalog/api */

/*! catalog/catalogUtils */

/*! catalog/dataCatalog */

/*! components/utils/SubscriptionTracker */

/*! config/hueConfig */

/*! cuix/dist/components/Button/PrimaryButton */

/*! ext/aceHelper */

/*! import() | calcite-ref */

/*! import() | flink-ref */

/*! import() | generic-ref */

/*! import() | hive-ref */

/*! import() | impala-ref */

/*! import() | pig-ref */

/*! import() | sparksql-ref */

/*! jquery */

/*! knockout */

/*! localforage */

/*! parse/utils */

/*! react */

/*! reactComponents/AlertComponent/events */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! sql/reference/sqlReferenceRepository */

/*! sql/sqlUtils */

/*! sql/workers/events */

/*! utils/hueAnalytics */

/*! utils/hueDebug */

/*! utils/huePubSub */

/*! utils/logError */

/*! utils/storageUtils */

/*! utils/string/UUID */

/*! utils/timing/noop */

/*! utils/timing/sleep */

/*! vue */

/*!****************************************************!*\
  !*** ./desktop/core/src/desktop/js/catalog/api.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/ace.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./desktop/core/src/desktop/js/parse/utils.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./desktop/core/src/desktop/js/api/apiUtils.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./desktop/core/src/desktop/js/sql/sqlUtils.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./desktop/core/src/desktop/js/api/apiHelper.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/aceHelper.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./desktop/core/src/desktop/js/utils/hueDebug.ts ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/mode-sql.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/mode-hive.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/mode-ksql.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/mode-solr.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/mode-text.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/theme-hue.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/aceExtensions.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./desktop/core/src/desktop/js/utils/string/UUID.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/mode-druid.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/mode-flink.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/mode-mysql.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/mode-pgsql.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./desktop/core/src/desktop/js/sql/stringDistance.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./desktop/core/src/desktop/js/sql/workers/events.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./desktop/core/src/desktop/js/utils/storageUtils.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./desktop/core/src/desktop/js/utils/timing/sleep.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./desktop/core/src/desktop/js/api/apiQueueManager.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./desktop/core/src/desktop/js/catalog/dataCatalog.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/mode-hplsql.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/mode-impala.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/mode-presto.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./desktop/core/src/desktop/js/catalog/catalogUtils.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/mode-dasksql.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/mode-phoenix.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/snippets/sql.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/ext-searchbox.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/mode-bigquery.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/mode-markdown.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/mode-sparksql.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/snippets/hive.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/snippets/ksql.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/snippets/solr.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/snippets/text.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./desktop/core/src/desktop/js/catalog/analyzer/types.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/snippets/druid.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/snippets/flink.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/snippets/mysql.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/snippets/pgsql.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/theme-hue_dark.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./desktop/core/src/desktop/js/catalog/MultiTableEntry.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/snippets/hplsql.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/snippets/impala.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/snippets/presto.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./desktop/core/src/desktop/js/utils/json.bigDataParse.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./desktop/core/src/desktop/js/api/cancellableJqPromise.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./desktop/core/src/desktop/js/catalog/DataCatalogEntry.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/snippets/dasksql.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/snippets/phoenix.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./desktop/core/src/desktop/js/apps/editor/execution/api.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/ext-settings_menu.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/snippets/bigquery.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/snippets/markdown.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./desktop/core/src/desktop/js/parse/sqlStatementsParser.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./desktop/core/src/desktop/js/catalog/GeneralDataCatalog.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/ext-language_tools.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/mode-elasticsearch.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./desktop/core/src/desktop/js/apps/editor/execution/utils.ts ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./desktop/core/src/desktop/js/apps/editor/execution/events.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./desktop/core/src/desktop/js/parse/hplsqlStatementsParser.js ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ./desktop/core/src/desktop/js/apps/editor/execution/executor.ts ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/ace/snippets/elasticsearch.js ***!
  \***********************************************************************/

/*!****************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/apps/editor/execution/executionLogs.ts ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/apps/editor/execution/sqlExecutable.ts ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/apps/editor/execution/sessionManager.ts ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/components/utils/SubscriptionTracker.ts ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/sql/reference/sqlReferenceRepository.ts ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/apps/editor/execution/executionResult.ts ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/apps/editor/components/aceEditor/events.ts ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ko/components/assist/assistStorageEntry.js ***!
  \********************************************************************************/

/*!********************************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/apps/editor/components/aceEditor/AceLocationHandler.ts ***!
  \********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/apps/editor/components/result/reactExample/ReactExample.tsx ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/apps/editor/components/result/reactExample/ReactExample.scss ***!
  \**************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??clonedRuleSet-3.use[2]!./desktop/core/src/desktop/js/apps/editor/components/result/reactExample/ReactExample.scss ***!
  \*******************************************************************************************************************************************************************************************************/
