/*!
 * 
 * Licensed to Cloudera, Inc. under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  Cloudera, Inc. licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*!
 * Sizzle CSS Selector Engine v2.3.5
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://js.foundation/
 *
 * Date: 2020-03-14
 */

/*!
 * jQuery JavaScript Library v3.5.1
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2020-05-04T22:49Z
 */

/*!
* Bootstrap.js by @fat & @mdo
* Copyright 2012 Twitter, Inc.
* http://www.apache.org/licenses/LICENSE-2.0.txt
*/

/*! -!../../../../../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use[0]!../../../../../../../../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[10].use[0]!../../../../../../../../node_modules/source-map-loader/dist/cjs.js!./TrademarkBanner.vue?vue&type=script&lang=ts */

/*! -!../../../../../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use[0]!../../../../../../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!../../../../../../../../node_modules/vue-loader/dist/index.js??ruleSet[1].rules[10].use[0]!../../../../../../../../node_modules/source-map-loader/dist/cjs.js!./TrademarkBanner.vue?vue&type=template&id=57c159c0 */

/*! ../api/urls */

/*! ../api/utils */

/*! ../apps/editor/components/result/reactExample/ReactExample */

/*! ../apps/storageBrowser/StorageBrowserPage/StorageBrowserPage */

/*! ../cancel/Cancel */

/*! ../cancel/isCancel */

/*! ../config/hueConfig */

/*! ../core/buildFullPath */

/*! ../core/createError */

/*! ../defaults */

/*! ../env/data */

/*! ../ext/jquery.dataTables.1.8.2.min */

/*! ../helpers/buildURL */

/*! ../helpers/combineURLs */

/*! ../helpers/isAbsoluteURL */

/*! ../helpers/validator */

/*! ../reactComponents/AlertComponent/events */

/*! ../utils */

/*! ./../core/settle */

/*! ./../defaults */

/*! ./../helpers/buildURL */

/*! ./../helpers/cookies */

/*! ./../helpers/isURLSameOrigin */

/*! ./../helpers/parseHeaders */

/*! ./../utils */

/*! ./AlertComponent/AlertComponent */

/*! ./AppBanner/AppBanner */

/*! ./Cancel */

/*! ./FallbackComponent */

/*! ./FileChooser/FileChooserWithButton/FileChooserWithButton */

/*! ./InterceptorManager */

/*! ./ReactExampleGlobal/ReactExampleGlobal */

/*! ./TrademarkBanner.vue?vue&type=script&lang=ts */

/*! ./TrademarkBanner.vue?vue&type=template&id=57c159c0 */

/*! ./WelcomeTour/WelcomeTour */

/*! ./adapters/xhr */

/*! ./cancel/Cancel */

/*! ./cancel/CancelToken */

/*! ./cancel/isCancel */

/*! ./cancellablePromise */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./core/Axios */

/*! ./core/enhanceError */

/*! ./core/mergeConfig */

/*! ./createError */

/*! ./defaults */

/*! ./dispatchRequest */

/*! ./enhanceError */

/*! ./env/data */

/*! ./events */

/*! ./ext/bootstrap.2.3.2.min */

/*! ./formats */

/*! ./helpers/bind */

/*! ./helpers/isAxiosError */

/*! ./helpers/normalizeHeaderName */

/*! ./helpers/spread */

/*! ./imports */

/*! ./jquery.migration */

/*! ./jquery/jquery.login */

/*! ./lib/axios */

/*! ./mergeConfig */

/*! ./parse */

/*! ./plugins/jquery.delayedinput */

/*! ./plugins/jquery.tablescroller */

/*! ./reactComponents/createRootElements */

/*! ./stringify */

/*! ./transformData */

/*! ./types */

/*! ./utils */

/*! ./vue/components/login/TrademarkBanner.vue */

/*! api/utils */

/*! axios */

/*! dropzone */

/*! import() */

/*! jquery */

/*! qs */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! reactComponents/AlertComponent/events */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! regenerator-runtime/runtime */

/*! scheduler */

/*! utils/hueAnalytics */

/*! utils/huePubSub */

/*! utils/logError */

/*! vue */

/*!*************************************!*\
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/qs/lib/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/qs/lib/parse.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/qs/lib/utils.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./node_modules/qs/lib/formats.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/qs/lib/stringify.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/defaults.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/env/data.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./desktop/core/src/desktop/js/login.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/dropzone/dist/dropzone.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./desktop/core/src/desktop/js/api/urls.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./desktop/core/src/desktop/js/api/utils.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/createError.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./desktop/core/src/desktop/js/config/types.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/enhanceError.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/validator.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/regenerator-runtime/runtime.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./desktop/core/src/desktop/js/config/events.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./desktop/core/src/desktop/js/utils/logError.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/vue/dist/vue.esm-browser.prod.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./desktop/core/src/desktop/js/utils/huePubSub.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./desktop/core/src/desktop/js/config/hueConfig.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./desktop/core/src/desktop/js/utils/hueAnalytics.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./desktop/core/src/desktop/js/jquery/jquery.login.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./desktop/core/src/desktop/js/api/cancellablePromise.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/bootstrap.2.3.2.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./desktop/core/src/desktop/js/jquery/jquery.migration.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./desktop/core/src/desktop/js/reactComponents/imports.js ***!
  \****************************************************************/

/*!************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/ext/jquery.dataTables.1.8.2.min.js ***!
  \************************************************************************/

/*!***************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/jquery/plugins/jquery.delayedinput.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/reactComponents/createRootElements.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/jquery/plugins/jquery.tablescroller.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/reactComponents/AlertComponent/events.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/vue/components/login/TrademarkBanner.vue ***!
  \******************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/vue/components/login/TrademarkBanner.vue?vue&type=script&lang=ts ***!
  \******************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./desktop/core/src/desktop/js/vue/components/login/TrademarkBanner.vue?vue&type=template&id=57c159c0 ***!
  \************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[10].use[0]!./node_modules/source-map-loader/dist/cjs.js!./desktop/core/src/desktop/js/vue/components/login/TrademarkBanner.vue?vue&type=script&lang=ts ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-1.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[1].rules[10].use[0]!./node_modules/source-map-loader/dist/cjs.js!./desktop/core/src/desktop/js/vue/components/login/TrademarkBanner.vue?vue&type=template&id=57c159c0 ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
